<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimera Peptides - Premium Research Peptides</title>
    <link rel="stylesheet" href="wp-content/themes/chimera-peptides/style.css">
    <link rel="stylesheet" href="wp-content/themes/chimera-peptides/assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="page" class="site">
        <header id="masthead" class="site-header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="/">
                            <span class="logo-text">CHIMERA</span>
                        </a>
                    </div>
                    <nav id="site-navigation" class="main-navigation">
                        <ul>
                            <li><a href="#most-popular">Best Sellers</a></li>
                            <li><a href="#shop-by-goal">Shop by Goal</a></li>
                            <li><a href="#all-products">All Products</a></li>
                            <li><a href="#how-it-works">How It Works</a></li>
                        </ul>
                    </nav>
                    <div class="header-actions">
                        <a href="#all-products" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
        </header>

        <main id="primary" class="site-main">
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h1>Research-grade peptides.</h1>
                        <p class="subtitle">Lab tested. Third-party verified. Trusted by 2,000+ researchers worldwide.</p>
                        
                        <div class="trust-badges">
                            <div class="badge">
                                <span class="icon">🔬</span>
                                <span>Lab Tested Batches</span>
                            </div>
                            <div class="badge">
                                <span class="icon">🌍</span>
                                <span>Worldwide Shipping</span>
                            </div>
                            <div class="badge">
                                <span class="icon">🔐</span>
                                <span>Secure Crypto Payments</span>
                            </div>
                            <div class="badge">
                                <span class="icon">💬</span>
                                <span>24h Support</span>
                            </div>
                        </div>

                        <div class="payment-methods">
                            <span>We accept:</span>
                            <div class="payment-icons">
                                <span class="crypto-icon">₿ BTC</span>
                                <span class="crypto-icon">₮ USDT</span>
                                <span class="crypto-icon">$ USDC</span>
                            </div>
                        </div>
                        
                        <div class="hero-guarantees">
                            <span class="guarantee">✓ 100% Secure Checkout</span>
                            <span class="guarantee">✓ Reship Guarantee</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="most-popular" class="section">
                <div class="container">
                    <div class="section-header">
                        <h2>Most Popular</h2>
                        <p>Best Sellers</p>
                        <p class="description">Top-rated peptides trusted by thousands of researchers worldwide</p>
                    </div>

                    <div class="product-grid">
                        <div class="product-card featured">
                            <div class="product-tag">🔥 #1 Best Seller · 💎 Staff Pick</div>
                            <div class="product-info">
                                <h3>Retatrutide</h3>
                                <p class="product-desc">Triple-agonist GLP-1/GIP/glucagon. Bestseller.</p>
                                <span class="category-tag">Weight Loss</span>
                                <div class="product-footer">
                                    <span class="price">From $114</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-tag">⚡ Trending</div>
                            <div class="product-info">
                                <h3>MOTS-c</h3>
                                <p class="product-desc">Mitochondrial peptide for metabolism and endurance. Bestseller.</p>
                                <span class="category-tag">Muscle Growth & Recovery</span>
                                <div class="product-footer">
                                    <span class="price">From $114</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-tag">⭐ Top Rated</div>
                            <div class="product-info">
                                <h3>BPC 157</h3>
                                <p class="product-desc">Gut and tissue healing peptide. Bestseller.</p>
                                <span class="category-tag">Muscle Growth & Recovery</span>
                                <div class="product-footer">
                                    <span class="price">From $88</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-tag">📈 Popular</div>
                            <div class="product-info">
                                <h3>Tirzepatide</h3>
                                <p class="product-desc">GLP-1/GIP dual agonist for weight and glucose.</p>
                                <span class="category-tag">Weight Loss</span>
                                <div class="product-footer">
                                    <span class="price">From $86</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-tag">🏆 Classic</div>
                            <div class="product-info">
                                <h3>TB500 (Thymosin Beta-4)</h3>
                                <p class="product-desc">Tissue repair and flexibility peptide.</p>
                                <span class="category-tag">Muscle Growth & Recovery</span>
                                <div class="product-footer">
                                    <span class="price">From $95</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-tag">✨ Newcomer</div>
                            <div class="product-info">
                                <h3>Pinealon</h3>
                                <p class="product-desc">Neuropeptide for cognitive support and mental clarity.</p>
                                <span class="category-tag">Cognitive Enhancement</span>
                                <div class="product-footer">
                                    <span class="price">From $145</span>
                                </div>
                            </div>
                        </div>

                        <div class="product-card">
                            <div class="product-tag">💪 Essential</div>
                            <div class="product-info">
                                <h3>HGH (Somatropin)</h3>
                                <p class="product-desc">Recombinant human growth hormone.</p>
                                <span class="category-tag">Muscle Growth & Recovery</span>
                                <div class="product-footer">
                                    <span class="price">From $99</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="shop-by-goal" class="section bg-light">
                <div class="container">
                    <div class="section-header">
                        <h2>Shop by Goal</h2>
                        <p>Find the right peptides for your research objectives</p>
                    </div>

                    <div class="goal-grid">
                        <div class="goal-card">
                            <h3>Weight Loss</h3>
                            <p>GLP-1 agonists and metabolic peptides for body composition research</p>
                            <ul>
                                <li>Retatrutide</li>
                                <li>Tirzepatide</li>
                                <li>Semaglutide</li>
                            </ul>
                        </div>
                        <div class="goal-card">
                            <h3>Recovery & Healing</h3>
                            <p>Tissue repair, inflammation, and accelerated healing compounds</p>
                            <ul>
                                <li>BPC 157</li>
                                <li>TB500</li>
                                <li>BPC 157 + TB500</li>
                            </ul>
                        </div>
                        <div class="goal-card">
                            <h3>Cognitive & Focus</h3>
                            <p>Nootropics and neuropeptides for brain health research</p>
                            <ul>
                                <li>Semax</li>
                                <li>Selank</li>
                                <li>Pinealon</li>
                            </ul>
                        </div>
                        <div class="goal-card">
                            <h3>Performance & Longevity</h3>
                            <p>Growth hormone secretagogues and anti-aging compounds</p>
                            <ul>
                                <li>MOTS-c</li>
                                <li>HGH</li>
                                <li>Epithalon</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="all-products" class="section">
                <div class="container">
                    <div class="section-header">
                        <h2>All Products</h2>
                        <p>Browse our complete catalog of research-grade peptides</p>
                    </div>

                    <div class="products-list">
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Adipotide</h4>
                                <p>Fat cell apoptosis peptide for targeted loss.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>LC526 (Fat Blaster)</h4>
                                <p>High-potency lipotropic and metabolic support blend.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Cagrilintide</h4>
                                <p>Amylin analog for appetite and glucose control.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Cagrilintide 5mg + Semaglutide 5mg</h4>
                                <p>Dual-action weight loss combination.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Lemon Bottle</h4>
                                <p>Lipolytic solution for localized fat reduction.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Retatrutide</h4>
                                <p>Triple-agonist GLP-1/GIP/glucagon. Bestseller.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Semaglutide</h4>
                                <p>GLP-1 agonist for appetite and weight control.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Survodutide</h4>
                                <p>Dual GLP-1/glucagon agonist for metabolic research.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="item-details">
                                <h4>Tirzepatide</h4>
                                <p>GLP-1/GIP dual agonist for weight and glucose.</p>
                            </div>
                            <div class="item-actions">
                                <button class="btn btn-outline">Select Specification</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="how-it-works" class="section bg-dark text-white">
                <div class="container">
                    <div class="section-header">
                        <h2>How It Works</h2>
                        <p>Simple, secure, and discreet</p>
                    </div>

                    <div class="steps-grid">
                        <div class="step">
                            <div class="step-number">1</div>
                            <h3>Add to Cart</h3>
                            <p>Select your peptides and quantities</p>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <h3>Receive Payment Details</h3>
                            <p>We'll email you the crypto wallet address</p>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <h3>Order Ships</h3>
                            <p>Ships within 24–48h after payment confirms</p>
                        </div>
                    </div>

                    <div class="shipping-info">
                        <ul>
                            <li>✓ Plain packaging</li>
                            <li>✓ Tracking included</li>
                            <li>✓ Reship policy available</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="reviews" class="section">
                <div class="container">
                    <div class="section-header">
                        <h2>Real Reviews from Discord</h2>
                        <p>Verified testimonials from our community members</p>
                    </div>

                    <div class="reviews-container">
                        <div class="review-card">
                            <p class="review-text">"⚡ 10 days international"</p>
                            <p class="review-body">Got my tirz order today, everything went really smooth from communication, delivery and shipping time. Ordered December 26th and received January 6th. Fairly fast for international, very satisfied!</p>
                            <div class="review-author">
                                <strong>Jake</strong>
                                <span>Discord Member • Jan 6, 2025</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="reviews-footer">
                        <p>Want to see more reviews? <a href="#">Join our community!</a></p>
                    </div>
                </div>
            </section>
        </main>

        <footer id="colophon" class="site-footer">
            <div class="container">
                <div class="footer-sections">
                    <div class="footer-help">
                        <h3>Need Help?</h3>
                        <p>Our team responds within 24 hours</p>
                    </div>
                </div>

                <div class="footer-disclaimer">
                    <h3>Important Disclaimer</h3>
                    <p><strong>Research Use Only:</strong> All products are intended for research purposes only. Not for human or animal consumption, diagnostic, or therapeutic use.</p>
                    <p><strong>Legal Responsibility:</strong> By placing an order, you acknowledge that you are responsible for ensuring compliance with all applicable laws and regulations in your country regarding the purchase, possession, and use of research peptides.</p>
                    <p><strong>Age Requirement:</strong> You must be 18 years or older to place an order. All products should be handled by qualified researchers in appropriate laboratory settings.</p>
                </div>

                <div class="site-info">
                    <p>&copy; 2024 Chimera Peptides. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="wp-content/themes/chimera-peptides/assets/js/navigation.js"></script>
</body>
</html>
